KV_REST_API_TOKEN
KV_REST_API_URL=
NEXT_PUBLIC_URL=
NEXTAUTH_URL=
NEXTAUTH_SECERT=
NEYNAR_API_KEY=FARCASTER_V2_FRAMES_DEMO
OPENSEA_API_KEY=
VITE_HASURA_URL=
HASURA_AUTH=
OPENSEA_API_KEY=
VITE_HASURA_URL=
HASURA_AUTH=
